<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nursing School Report</title>
  <meta name="description" content="This is a summary report of School of Nursing Faculty Interviews">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Nursing School Report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Nursing School Report" />
  
  <meta name="twitter:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

<meta name="author" content="Steve Pittard">


<meta name="date" content="2018-11-08">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="data-management.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Nell Hodgson Nursing School</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#participants"><i class="fa fa-check"></i><b>1.1</b> Participants</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#findings-initial-recommendations"><i class="fa fa-check"></i><b>1.2</b> Findings / Initial Recommendations:</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>2</b> Data Management</a><ul>
<li class="chapter" data-level="2.1" data-path="data-management.html"><a href="data-management.html#data-hosting"><i class="fa fa-check"></i><b>2.1</b> Data Hosting</a></li>
<li class="chapter" data-level="2.2" data-path="data-management.html"><a href="data-management.html#source-code-maintenance"><i class="fa fa-check"></i><b>2.2</b> Source Code Maintenance</a></li>
<li class="chapter" data-level="2.3" data-path="data-management.html"><a href="data-management.html#notebooks-and-reproducible-research"><i class="fa fa-check"></i><b>2.3</b> Notebooks and Reproducible Research</a></li>
<li class="chapter" data-level="2.4" data-path="data-management.html"><a href="data-management.html#reproducible-research"><i class="fa fa-check"></i><b>2.4</b> Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="software-literacy.html"><a href="software-literacy.html"><i class="fa fa-check"></i><b>3</b> Software Literacy</a><ul>
<li class="chapter" data-level="3.1" data-path="software-literacy.html"><a href="software-literacy.html#concerns-about-falling-behind"><i class="fa fa-check"></i><b>3.1</b> Concerns About Falling Behind</a></li>
<li class="chapter" data-level="3.2" data-path="software-literacy.html"><a href="software-literacy.html#workshops"><i class="fa fa-check"></i><b>3.2</b> Workshops</a></li>
<li class="chapter" data-level="3.3" data-path="software-literacy.html"><a href="software-literacy.html#sasspss-vs-open-source-tools"><i class="fa fa-check"></i><b>3.3</b> SAS/SPSS vs Open Source Tools</a></li>
<li class="chapter" data-level="3.4" data-path="software-literacy.html"><a href="software-literacy.html#attracting-software-literate-students"><i class="fa fa-check"></i><b>3.4</b> Attracting Software Literate Students</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html"><i class="fa fa-check"></i><b>4</b> Interaction with Cores</a><ul>
<li class="chapter" data-level="4.1" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#expectations-of-cores"><i class="fa fa-check"></i><b>4.1</b> Expectations of Cores</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#understanding-results"><i class="fa fa-check"></i><b>4.2</b> Understanding Results</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#need-for-more-consultation"><i class="fa fa-check"></i><b>4.3</b> Need for More Consultation</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#possible-solutions"><i class="fa fa-check"></i><b>4.4</b> Possible Solutions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html"><i class="fa fa-check"></i><b>5</b> Project Initiation Dynamics</a><ul>
<li class="chapter" data-level="5.1" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#continuity-throughout-the-research-process"><i class="fa fa-check"></i><b>5.1</b> Continuity Throughout the Research Process</a></li>
<li class="chapter" data-level="5.2" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#estimating-effort"><i class="fa fa-check"></i><b>5.2</b> Estimating Effort</a></li>
<li class="chapter" data-level="5.3" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#grants"><i class="fa fa-check"></i><b>5.3</b> Grants</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="computation.html"><a href="computation.html"><i class="fa fa-check"></i><b>6</b> Computation</a><ul>
<li class="chapter" data-level="6.1" data-path="computation.html"><a href="computation.html#data-management-and-computation"><i class="fa fa-check"></i><b>6.1</b> Data Management and Computation</a></li>
<li class="chapter" data-level="6.2" data-path="computation.html"><a href="computation.html#cloud-vs-local-resources"><i class="fa fa-check"></i><b>6.2</b> Cloud vs Local Resources</a></li>
<li class="chapter" data-level="6.3" data-path="computation.html"><a href="computation.html#desktop-support-for-open-source-analysis-tools"><i class="fa fa-check"></i><b>6.3</b> Desktop Support for Open Source Analysis Tools</a></li>
<li class="chapter" data-level="6.4" data-path="computation.html"><a href="computation.html#general-it-support"><i class="fa fa-check"></i><b>6.4</b> General IT Support</a></li>
<li class="chapter" data-level="6.5" data-path="computation.html"><a href="computation.html#databases-and-applications"><i class="fa fa-check"></i><b>6.5</b> Databases and Applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Nursing School Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Nursing School Report</h1>
<h4 class="author"><em>Steve Pittard</em></h4>
<h4 class="date"><em>2018-11-08</em></h4>
</div>
<div id="executive-summary" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Executive Summary</h1>
<p>Conducting these interviews was a smooth process as those contacted were very forthcoming with helpful responses. The feedback I received was very consistent across the topic areas described in this report. Deviations of opinions did occur along the lines of junior and senior faculty although <em>all</em> of the senior faculty with whom I spoke were keenly aware of the difficulties facing junior faculty and appeared to be sympathetic. Everyone was collegial and supplied viewpoints that will benefit the School as a whole. The concerns were entirely relevant to improving research processes and it’s clear that even though there are some challenges, people are nonetheless working very hard to get things done.</p>
<div id="participants" class="section level2">
<h2><span class="header-section-number">1.1</span> Participants</h2>
<p>The participants in the interview process were: Jessica Wells, Irene Yang, Jinbing Bai, Erin Ferratti, Betsy Corwin, Nicole Carslon, Despina Tsementzi, Anna Knight, Deborah Bruner, Mary Gullate (to be conducted in mid November). I also had a discussion with Karl Moran at Microbiome Insights since they performed work for Irene Yang. I also contacted Ethenia Why at the Biostatistics Core at Hopkins for comments on their role in Microbiome analysis. I’ve also got an inquiry to Steven Gill at the University of Rochester Microbiome Core. I’ve had extensive conversations with both Seven Bridges Genomics and DNANexus as it relates to data / project management as well as computation.</p>
</div>
<div id="findings-initial-recommendations" class="section level2">
<h2><span class="header-section-number">1.2</span> Findings / Initial Recommendations:</h2>
<p>Note that these represent suggested starting points and that flexbility is possible in determining how best to implement these ideas in part or in combination with other recommendqtions.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Data management</strong> is a very important aspect of analysis and research although the current practices for supporting these are less than ideal. Intermediate results and data transformations are not maintained alongside original data which impairs reproducibility. The data residing in Emory Box cannot be computed against and must be moved to invdividual computers (sometimes several) for downstream analysis. A framework is needed to maintain experimental data, code, and notebooks. The School should consider use of a tool such as DNANexus or Seven Bridges Genomics either of which would provide comprehensive support for managing sequencing based projects, analytics, and the addition of self-developed pipelines. This would address a number of concerns of having “everything in one place” along with computational results in a format that would enable reproducibility. While RedCap is useful for maintaining study information, being able to link in sequencing and sample information can be challenging.</p></li>
<li><p><strong>Central Nursing Analytics ‘Omics’ Resource</strong> Availability of professionals who are well-versed in analytics, statistics, and Omics are critical to the research mission of the School. To this end, the formation of a central service facility <strong>within</strong> the School is recommended. This entity would provide services for analytics, computing, and interactions with sequencing facilities (where desired) and basically exist for the benefit of investigators. Duties would involve assistance with data management, cleaning, preliminary analysis, and onging participation in projects. Organizing training and providing orientation to the framework mentioned in item #1 would also be on the menu of services. It is important to note that such a resource could be referenced in applications for grants involving large scale processing. This would be evidence of a formal institutional committment to Nursing analytics. Opinions vary as to the exact composition of this group and/or if it should draw from existing personnel (who aren’t already fully funded) but this is a strongly supported idea among those interviewed.</p></li>
<li><p><strong>Improved Estimates</strong> Researchers would like more detailed upfront estimates of statistics, anaytics, and computation costs to better estimate budgets. Not knowing how much (in time and money) the key aspects of a project will “really” involve is a concern. To this end, having access to a person familiar with the aforementioned areas to help with up front assessment would be very useful. This could be implemented separately of option #2 though if the resource in option #2 did exist then this person could also be part of that that. The overall idea is to have accurate and reliable estimates of sequencing, analytics, and computation work.</p></li>
<li><p><strong>Computation</strong> remains a challenge in that the School does not currently “own” any significant computational resources which has led researchers to leverage personal and external professional relationships to accomplish work. This approach 1) does not scale well, 2) works against the idea of reproduce research, and 3) impairs collaborative ability. While Amazon Web Services remains a possibility, it requires significant training and assistance in setting up, maintaining, and breaking down projects which makes it unlikely that individual investigators could conveniently use such a service in absence of ongong help. While direct use of Amazon does remain an option the School should consider the use of a tool such as DNANexus or Seven Bridges Genomics that overlays Amazon AWS and also provides inutitive support for data management and computation. Solving the data management and computation problem, in addiiton to being able to easily execute and add pipelines, is a more direct route to productivity than building out infrastructre in the cloud or locally.</p></li>
</ol>
<ul>
<li>A secondary approach might involve partnering with the Department of Biomedical Informatics Department which maintains a sophisticated, well-functioning, well-supported computational cluster dedicated to research-based computing. This would have to be arranged but none of the projects currently being considered within the School of Nursing would represent a challenge to that environemnt. BMI would be an appropriate partner because aggressive computing is “baked-in” to their mission and is thus seen as an essential service for researchers. I discussed a potential relationship with Jim Kinney (BMI System Lead) earlier this year but would need to renew those talks.</li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li><p><strong>Alternatives to Local Processing</strong> The School should develop relationships with trusted external scientific resource providers to process urgent requests for sample processing and analysis consulation. This should also include training resources which could be accomplished virtually, on-premise (for larger groups), or remotely. Not every project will require this but there should be a reliable outlet for “blocked” projects or those requiring a rapid turnaround.</p></li>
<li><p>Improving general <strong>software literacy</strong> is very important as being able to import/transform data, accomplish analytic tasks, create plots, query databases, and create digital assets will facilitate publication and grant submissions. Many faculty self-educate but are interested in becoming more self-sufficient. This can be accomplished via participation in the Big Data course or more specific classes. Group participation in the Hopkins-led R Coursera Course is also a possbility.</p></li>
<li><p><strong>Student Recruitment</strong> - Deliberate efforts should be made to recruit graduate students with ability and/or interest in data manipulation and analysis since the nature of research within the school will require such a background.</p></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="data-management.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["Nursing Report.pdf", "Nursing Report.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
