<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nursing School Report</title>
  <meta name="description" content="This is a summary report of School of Nursing Faculty Interviews">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Nursing School Report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Nursing School Report" />
  
  <meta name="twitter:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

<meta name="author" content="Steve Pittard">


<meta name="date" content="2018-11-08">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="project-initiation-dynamics.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Nell Hodgson Nursing School</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#participants"><i class="fa fa-check"></i><b>1.1</b> Participants</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#findings-initial-recommendations"><i class="fa fa-check"></i><b>1.2</b> Findings / Initial Recommendations:</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>2</b> Data Management</a><ul>
<li class="chapter" data-level="2.1" data-path="data-management.html"><a href="data-management.html#data-hosting"><i class="fa fa-check"></i><b>2.1</b> Data Hosting</a></li>
<li class="chapter" data-level="2.2" data-path="data-management.html"><a href="data-management.html#source-code-maintenance"><i class="fa fa-check"></i><b>2.2</b> Source Code Maintenance</a></li>
<li class="chapter" data-level="2.3" data-path="data-management.html"><a href="data-management.html#notebooks-and-reproducible-research"><i class="fa fa-check"></i><b>2.3</b> Notebooks and Reproducible Research</a></li>
<li class="chapter" data-level="2.4" data-path="data-management.html"><a href="data-management.html#reproducible-research"><i class="fa fa-check"></i><b>2.4</b> Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="software-literacy.html"><a href="software-literacy.html"><i class="fa fa-check"></i><b>3</b> Software Literacy</a><ul>
<li class="chapter" data-level="3.1" data-path="software-literacy.html"><a href="software-literacy.html#concerns-about-falling-behind"><i class="fa fa-check"></i><b>3.1</b> Concerns About Falling Behind</a></li>
<li class="chapter" data-level="3.2" data-path="software-literacy.html"><a href="software-literacy.html#workshops"><i class="fa fa-check"></i><b>3.2</b> Workshops</a></li>
<li class="chapter" data-level="3.3" data-path="software-literacy.html"><a href="software-literacy.html#sasspss-vs-open-source-tools"><i class="fa fa-check"></i><b>3.3</b> SAS/SPSS vs Open Source Tools</a></li>
<li class="chapter" data-level="3.4" data-path="software-literacy.html"><a href="software-literacy.html#attracting-software-literate-students"><i class="fa fa-check"></i><b>3.4</b> Attracting Software Literate Students</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html"><i class="fa fa-check"></i><b>4</b> Interaction with Cores</a><ul>
<li class="chapter" data-level="4.1" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#expectations-of-cores"><i class="fa fa-check"></i><b>4.1</b> Expectations of Cores</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#understanding-results"><i class="fa fa-check"></i><b>4.2</b> Understanding Results</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#need-for-more-consultation"><i class="fa fa-check"></i><b>4.3</b> Need for More Consultation</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#possible-solutions"><i class="fa fa-check"></i><b>4.4</b> Possible Solutions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html"><i class="fa fa-check"></i><b>5</b> Project Initiation Dynamics</a><ul>
<li class="chapter" data-level="5.1" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#continuity-throughout-the-research-process"><i class="fa fa-check"></i><b>5.1</b> Continuity Throughout the Research Process</a></li>
<li class="chapter" data-level="5.2" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#estimating-effort"><i class="fa fa-check"></i><b>5.2</b> Estimating Effort</a></li>
<li class="chapter" data-level="5.3" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#grants"><i class="fa fa-check"></i><b>5.3</b> Grants</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="computation.html"><a href="computation.html"><i class="fa fa-check"></i><b>6</b> Computation</a><ul>
<li class="chapter" data-level="6.1" data-path="computation.html"><a href="computation.html#data-management-and-computation"><i class="fa fa-check"></i><b>6.1</b> Data Management and Computation</a></li>
<li class="chapter" data-level="6.2" data-path="computation.html"><a href="computation.html#cloud-vs-local-resources"><i class="fa fa-check"></i><b>6.2</b> Cloud vs Local Resources</a></li>
<li class="chapter" data-level="6.3" data-path="computation.html"><a href="computation.html#desktop-support-for-open-source-analysis-tools"><i class="fa fa-check"></i><b>6.3</b> Desktop Support for Open Source Analysis Tools</a></li>
<li class="chapter" data-level="6.4" data-path="computation.html"><a href="computation.html#general-it-support"><i class="fa fa-check"></i><b>6.4</b> General IT Support</a></li>
<li class="chapter" data-level="6.5" data-path="computation.html"><a href="computation.html#databases-and-applications"><i class="fa fa-check"></i><b>6.5</b> Databases and Applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Nursing School Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="computation" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Computation</h1>
<p><strong>Summary:</strong> Computation underlies research analytics though no official resource exists within the school, which can be challenging. Faculty use whatever resources they can find and will leverage relationships (personal and professional) to work around the issue. Lots of code and data winds up on laptops which works against reproducibility.</p>
<p>Computation is not something that was <strong>directly</strong> mentioned by most faculty simply because it is generally considered to be an underlying component to data management and analysis and is therefore generally <em>not</em> the first topic referenced when discussing challenges. However, everyone understands that analysis and data manipulation must occur “somewhere” which is why some faculty leverage personal and professional relationships (Math/CS, Georgia Tech, Winship Cancer Institute) to accomplish the computation. Unfortunately, these resources aren’t necessarily available to other School of Nursing Faculty or if they are now, might not be if the SON person were to leave.</p>
<div id="data-management-and-computation" class="section level2">
<h2><span class="header-section-number">6.1</span> Data Management and Computation</h2>
<p>Smaller projects can in fact be accomplished using laptops and desktops though the trend has rapidly moved towards more samples per project thus being able to easily and conveniently compute against data sources is very important. This is a major limitation of Emory Box in that the data cannot be directly accessed via software. It might be more convenient for it to be in Amazon S3 bucket or a folder attached to a compute node, or in a system such as <a href="https://www.dnanexus.com/">DNANexus</a> or <a href="https://www.sevenbridges.com/">Seven Bridges</a> both of which are enterprise frameworks for data management, analysis, and computation. These are currently being considered by WCI in support of their <a href="http://oriencancer.org/#about">ORIEN</a> project though it is quite possible that the School of Nursing could benefit from using the license also since it would provide a standard tool for management, analysis, and compute. However, embracing these tools would still involve formal training and orientation to ensure productivity.</p>
</div>
<div id="cloud-vs-local-resources" class="section level2">
<h2><span class="header-section-number">6.2</span> Cloud vs Local Resources</h2>
<p>All of those interviewed are aware of the importance of resources such as Amazon or Google but lack the training to reasonably approach these resources directly unless “chaperoned” by someone more knowledgeable or by involving a funded collaborator. A minority of those interviewed express an interest in knowing how to configure cloud resources at a “nuts and bolts” level though most do not see value in that. Although they do understand that being more facile at the UNIX command line and with R and Python can only help them. In the end, faculty are not fixated on a specific architecture or method of computation as long as it is readily available and accessible using standard, documented methods. Many faculty are getting their computational work done “by hook or by crook” so they are open to something more generally accessible that is setup according to a standard and doesn’t require them to “jump around” to different resources throughout the course of the project.</p>
</div>
<div id="desktop-support-for-open-source-analysis-tools" class="section level2">
<h2><span class="header-section-number">6.3</span> Desktop Support for Open Source Analysis Tools</h2>
<p>Faculty have expressed concern at the level of IT desktop support they receive which is limited when considering that they need to conduct analyses on their desktops using open source tools. Being able to install and update R AND troubleshoot package installations is a common need although it has been difficult to get that type of help. While faculty would gladly use a more fully configured computation resource that is specifically customized for analysis and data manipulation there will <strong>always</strong> be a need for desktop computation simply to try things out and/or do trial runs of pipelines found in literature. To this end having someone in IT who is willing to do this and learn about the problems facing a researcher would be helpful. Note that faculty are NOT expecting the IT group to provide research advice or debug programming issues. However, they should be able to troubleshoot basic installation problems and be able to assist in the updating of packages.</p>
</div>
<div id="general-it-support" class="section level2">
<h2><span class="header-section-number">6.4</span> General IT Support</h2>
<p>The focus of the process was primarily to collecting impressions about the research process with a general focus on data management, analytics, and related issues. However, it wasn’t surprising that discussions about IT emerged as many of the faculty weren’t/aren’t entirely clear on the role that group plays in research matters if any. Generally, expectations are low about what IT can do though it is also agreed that this should not necessarily be acceptable - especially if they are being compensated as a group to assist faculty. Just because the group has not been motivated in the past to help researchers should not then mean that the group should not perhaps be reconfigured in some form to be more helpful. This could be useful in the sense that a reconfigured group could maintain local servers and databases but, again, this assumes a committment to a new direction that would potentially require new (or retrained) personnel.</p>
</div>
<div id="databases-and-applications" class="section level2">
<h2><span class="header-section-number">6.5</span> Databases and Applications</h2>
<p>There were limited references to developing applications and/or web-enabled databases. Some faculty would want to do this in support of a research project though by far the more pressing need relates to analyics, ststistics, and omics. Deploying web-enabled apps and database is actually a very common interest in research departments acorss the institution. Unfortunately, there is no common Emory service for this (though there should be) which then means that apps must be locally developed and maintained on local servers. Obviously, Amazon could be used as a foundation for apps but ongoing cost is a concern. Still, investigators would pay if the resource were well supported, backed up, and maintained. In absence of this, the School would have to provide server space (backups, patches, uprades, security auditing) as well as DBA (Database Administration) support for app hosting which in turn would require administrators. These administrators would NOT necessarily have to have research or analytics skills so if the IT group were reconfigured to provide more services then this might be one of them.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="project-initiation-dynamics.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["Nursing Report.pdf", "Nursing Report.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
