<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nursing School Report</title>
  <meta name="description" content="This is a summary report of School of Nursing Faculty Interviews">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Nursing School Report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Nursing School Report" />
  
  <meta name="twitter:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

<meta name="author" content="Steve Pittard">


<meta name="date" content="2018-11-08">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="software-literacy.html">
<link rel="next" href="project-initiation-dynamics.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Nell Hodgson Nursing School</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#participants"><i class="fa fa-check"></i><b>1.1</b> Participants</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#findings-initial-recommendations"><i class="fa fa-check"></i><b>1.2</b> Findings / Initial Recommendations:</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>2</b> Data Management</a><ul>
<li class="chapter" data-level="2.1" data-path="data-management.html"><a href="data-management.html#data-hosting"><i class="fa fa-check"></i><b>2.1</b> Data Hosting</a></li>
<li class="chapter" data-level="2.2" data-path="data-management.html"><a href="data-management.html#source-code-maintenance"><i class="fa fa-check"></i><b>2.2</b> Source Code Maintenance</a></li>
<li class="chapter" data-level="2.3" data-path="data-management.html"><a href="data-management.html#notebooks-and-reproducible-research"><i class="fa fa-check"></i><b>2.3</b> Notebooks and Reproducible Research</a></li>
<li class="chapter" data-level="2.4" data-path="data-management.html"><a href="data-management.html#reproducible-research"><i class="fa fa-check"></i><b>2.4</b> Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="software-literacy.html"><a href="software-literacy.html"><i class="fa fa-check"></i><b>3</b> Software Literacy</a><ul>
<li class="chapter" data-level="3.1" data-path="software-literacy.html"><a href="software-literacy.html#concerns-about-falling-behind"><i class="fa fa-check"></i><b>3.1</b> Concerns About Falling Behind</a></li>
<li class="chapter" data-level="3.2" data-path="software-literacy.html"><a href="software-literacy.html#workshops"><i class="fa fa-check"></i><b>3.2</b> Workshops</a></li>
<li class="chapter" data-level="3.3" data-path="software-literacy.html"><a href="software-literacy.html#sasspss-vs-open-source-tools"><i class="fa fa-check"></i><b>3.3</b> SAS/SPSS vs Open Source Tools</a></li>
<li class="chapter" data-level="3.4" data-path="software-literacy.html"><a href="software-literacy.html#attracting-software-literate-students"><i class="fa fa-check"></i><b>3.4</b> Attracting Software Literate Students</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html"><i class="fa fa-check"></i><b>4</b> Interaction with Cores</a><ul>
<li class="chapter" data-level="4.1" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#expectations-of-cores"><i class="fa fa-check"></i><b>4.1</b> Expectations of Cores</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#understanding-results"><i class="fa fa-check"></i><b>4.2</b> Understanding Results</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#need-for-more-consultation"><i class="fa fa-check"></i><b>4.3</b> Need for More Consultation</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#possible-solutions"><i class="fa fa-check"></i><b>4.4</b> Possible Solutions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html"><i class="fa fa-check"></i><b>5</b> Project Initiation Dynamics</a><ul>
<li class="chapter" data-level="5.1" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#continuity-throughout-the-research-process"><i class="fa fa-check"></i><b>5.1</b> Continuity Throughout the Research Process</a></li>
<li class="chapter" data-level="5.2" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#estimating-effort"><i class="fa fa-check"></i><b>5.2</b> Estimating Effort</a></li>
<li class="chapter" data-level="5.3" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#grants"><i class="fa fa-check"></i><b>5.3</b> Grants</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="computation.html"><a href="computation.html"><i class="fa fa-check"></i><b>6</b> Computation</a><ul>
<li class="chapter" data-level="6.1" data-path="computation.html"><a href="computation.html#data-management-and-computation"><i class="fa fa-check"></i><b>6.1</b> Data Management and Computation</a></li>
<li class="chapter" data-level="6.2" data-path="computation.html"><a href="computation.html#cloud-vs-local-resources"><i class="fa fa-check"></i><b>6.2</b> Cloud vs Local Resources</a></li>
<li class="chapter" data-level="6.3" data-path="computation.html"><a href="computation.html#desktop-support-for-open-source-analysis-tools"><i class="fa fa-check"></i><b>6.3</b> Desktop Support for Open Source Analysis Tools</a></li>
<li class="chapter" data-level="6.4" data-path="computation.html"><a href="computation.html#general-it-support"><i class="fa fa-check"></i><b>6.4</b> General IT Support</a></li>
<li class="chapter" data-level="6.5" data-path="computation.html"><a href="computation.html#databases-and-applications"><i class="fa fa-check"></i><b>6.5</b> Databases and Applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Nursing School Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="interaction-with-cores" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Interaction with Cores</h1>
<p><strong>Summary:</strong> Satisfaction with Emory cores isn’t high, and researchers want more up front support in addition to back end consultation. Faculty also understand that they have a responsibility to acquire the requisite knowledge to speak intelligently about the project but until they “get there” they will need help. To this end the School of Nursing should consider an internal Core that can provide help and be a broker for internal and external facilities where appropriate.</p>
<div id="expectations-of-cores" class="section level2">
<h2><span class="header-section-number">4.1</span> Expectations of Cores</h2>
<p>Expectations vary as to what Emory Cores should be providing customers with some faculty wanting follow-on consultative help and/or tutorials on how to accomplish variations in analysis. Difficulties with the Sequencing Core were mentioned by at least 3 faculty members with the conclusion that perhaps seeking an external partner with expertise in Microbiome and Metabolomics would be something to consider. One faculty member has used the services of an external provider mostly for analytics and was happy with the result though follow-up dialogue was required to clarify conclusions. Another faculty member retained a postdoc to actually do the sequencing and analysis which led to a lean and efficient project since it was all done under the supervision and involvement of one person. It was acknowledged that this situation is rare and probably not something that could be reproduced for others within the School It’s also a function of availability of qualified postdocs who have enough expertise in each component areas. There is also an interest in having more documentation on how the samples were processed especially as it relates to Mother/Child samples.</p>
</div>
<div id="understanding-results" class="section level2">
<h2><span class="header-section-number">4.2</span> Understanding Results</h2>
<p>The following figure captures the essence of the challenges when interacting with Core facilities. The best situation occurs when there is an intersection of knowledge between the facility and the investigator to the point wherein questions and concerns are easily addressed. Both sides have emough background to ask pointed questions about software pipelines used in the process as well as some knowledge of the domain from which the data was generated (e.g. Microbiome, Metabolomics, Lipidomics).</p>
<div class="figure">
<img src="PICS/core.png" />

</div>
<p>The second case represents the case wherein the investigator has some knowledge of at least one of the areas but needs significantly more help in other areas. This situation is more common than the first. There is light intersection of shared knowledge which subsequently provokes more questions (sometimes more advanced, sometimes basic and remedial).</p>
<div class="figure">
<img src="PICS/core2.png" />

</div>
</div>
<div id="need-for-more-consultation" class="section level2">
<h2><span class="header-section-number">4.3</span> Need for More Consultation</h2>
<p>Additional consultation from the Cores is required given that researchers might not be well trained in a specific technique or field. This is true for both study and experimental design as well as result interpretation. Additionally, being able to point to vital working relationships to local Cores is very helpful when applying for grants. In absence of that type of relationship then external providers must be considered.</p>
<p>One problem with core facilities is the recruitment and retention of the necessary domain expertise to complete a number of projects on time. Typically, core facilities are staffed with junior level faculty who are on their way to other career opportunities or staff who are working (many times temporarily) for less than market salaries perhaps because a partner or spouse is employed elsewhere within the institution. Lack of advancement and funding for professional development can dissuade otherwise qualified personnel from pursuing such positions. Universities such as Vanderbilt have begun to establish job descriptions and promotion and tenure policies relevant to the issue of career tracks for core directors and personnel</p>
</div>
<div id="possible-solutions" class="section level2">
<h2><span class="header-section-number">4.4</span> Possible Solutions</h2>
<p>In response to faculty input the following figure represents a type of interaction with internal cores that can help. It assumes that supplemental expertise can be assigned or mobilized in parallel (to the extent that can currently be achieved) to fully leverage results coming back from a Core. Some investigators might already have this relationship in some form (e.g. postdocs, junior faculty working on the project) but it’s not a common scenario nor is it one that is realistic for junior faculty.</p>
<div class="figure">
<img src="PICS/coresol.png" />

</div>
<p>The following figure represents a distillation of input from faculty wherein there is ready access to a <em>group</em> of integrated professionals who can manage interactions (where requested) and fulfill some of the needs that is typically pushed back onto the investigator. In this scenario investigators still retain the ability to go directly to a Core or leverage the strengths of the internal Core who can manage relationships, organize training, and intelligently allocate personnel for various tasks. Obviously, this will involve recruitment and possible reorganization of existing resources (those who aren’t already fully funded).</p>
<div class="figure">
<img src="PICS/coresol3.png" width="450" />

</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="software-literacy.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="project-initiation-dynamics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["Nursing Report.pdf", "Nursing Report.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
