<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nursing School Report</title>
  <meta name="description" content="This is a summary report of School of Nursing Faculty Interviews">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Nursing School Report" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Nursing School Report" />
  
  <meta name="twitter:description" content="This is a summary report of School of Nursing Faculty Interviews" />
  

<meta name="author" content="Steve Pittard">


<meta name="date" content="2018-11-08">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="data-management.html">
<link rel="next" href="interaction-with-cores.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Nell Hodgson Nursing School</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#participants"><i class="fa fa-check"></i><b>1.1</b> Participants</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#findings-initial-recommendations"><i class="fa fa-check"></i><b>1.2</b> Findings / Initial Recommendations:</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-management.html"><a href="data-management.html"><i class="fa fa-check"></i><b>2</b> Data Management</a><ul>
<li class="chapter" data-level="2.1" data-path="data-management.html"><a href="data-management.html#data-hosting"><i class="fa fa-check"></i><b>2.1</b> Data Hosting</a></li>
<li class="chapter" data-level="2.2" data-path="data-management.html"><a href="data-management.html#source-code-maintenance"><i class="fa fa-check"></i><b>2.2</b> Source Code Maintenance</a></li>
<li class="chapter" data-level="2.3" data-path="data-management.html"><a href="data-management.html#notebooks-and-reproducible-research"><i class="fa fa-check"></i><b>2.3</b> Notebooks and Reproducible Research</a></li>
<li class="chapter" data-level="2.4" data-path="data-management.html"><a href="data-management.html#reproducible-research"><i class="fa fa-check"></i><b>2.4</b> Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="software-literacy.html"><a href="software-literacy.html"><i class="fa fa-check"></i><b>3</b> Software Literacy</a><ul>
<li class="chapter" data-level="3.1" data-path="software-literacy.html"><a href="software-literacy.html#concerns-about-falling-behind"><i class="fa fa-check"></i><b>3.1</b> Concerns About Falling Behind</a></li>
<li class="chapter" data-level="3.2" data-path="software-literacy.html"><a href="software-literacy.html#workshops"><i class="fa fa-check"></i><b>3.2</b> Workshops</a></li>
<li class="chapter" data-level="3.3" data-path="software-literacy.html"><a href="software-literacy.html#sasspss-vs-open-source-tools"><i class="fa fa-check"></i><b>3.3</b> SAS/SPSS vs Open Source Tools</a></li>
<li class="chapter" data-level="3.4" data-path="software-literacy.html"><a href="software-literacy.html#attracting-software-literate-students"><i class="fa fa-check"></i><b>3.4</b> Attracting Software Literate Students</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html"><i class="fa fa-check"></i><b>4</b> Interaction with Cores</a><ul>
<li class="chapter" data-level="4.1" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#expectations-of-cores"><i class="fa fa-check"></i><b>4.1</b> Expectations of Cores</a></li>
<li class="chapter" data-level="4.2" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#understanding-results"><i class="fa fa-check"></i><b>4.2</b> Understanding Results</a></li>
<li class="chapter" data-level="4.3" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#need-for-more-consultation"><i class="fa fa-check"></i><b>4.3</b> Need for More Consultation</a></li>
<li class="chapter" data-level="4.4" data-path="interaction-with-cores.html"><a href="interaction-with-cores.html#possible-solutions"><i class="fa fa-check"></i><b>4.4</b> Possible Solutions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html"><i class="fa fa-check"></i><b>5</b> Project Initiation Dynamics</a><ul>
<li class="chapter" data-level="5.1" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#continuity-throughout-the-research-process"><i class="fa fa-check"></i><b>5.1</b> Continuity Throughout the Research Process</a></li>
<li class="chapter" data-level="5.2" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#estimating-effort"><i class="fa fa-check"></i><b>5.2</b> Estimating Effort</a></li>
<li class="chapter" data-level="5.3" data-path="project-initiation-dynamics.html"><a href="project-initiation-dynamics.html#grants"><i class="fa fa-check"></i><b>5.3</b> Grants</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="computation.html"><a href="computation.html"><i class="fa fa-check"></i><b>6</b> Computation</a><ul>
<li class="chapter" data-level="6.1" data-path="computation.html"><a href="computation.html#data-management-and-computation"><i class="fa fa-check"></i><b>6.1</b> Data Management and Computation</a></li>
<li class="chapter" data-level="6.2" data-path="computation.html"><a href="computation.html#cloud-vs-local-resources"><i class="fa fa-check"></i><b>6.2</b> Cloud vs Local Resources</a></li>
<li class="chapter" data-level="6.3" data-path="computation.html"><a href="computation.html#desktop-support-for-open-source-analysis-tools"><i class="fa fa-check"></i><b>6.3</b> Desktop Support for Open Source Analysis Tools</a></li>
<li class="chapter" data-level="6.4" data-path="computation.html"><a href="computation.html#general-it-support"><i class="fa fa-check"></i><b>6.4</b> General IT Support</a></li>
<li class="chapter" data-level="6.5" data-path="computation.html"><a href="computation.html#databases-and-applications"><i class="fa fa-check"></i><b>6.5</b> Databases and Applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Nursing School Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="software-literacy" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Software Literacy</h1>
<p><strong>Summary:</strong> Having software literacy is essential to research success. Being able to import/transform data, accomplish analytic tasks, create plots, query databases, and create digital assets will facilitate publication and grant submissions. Many faculty would like to become more self-sufficient.</p>
<div id="concerns-about-falling-behind" class="section level2">
<h2><span class="header-section-number">3.1</span> Concerns About Falling Behind</h2>
<p>Some faculty have improved their knowledge via self-education or participating in the Big Data class though most want more experience and are frustrated with not being able to fully comprehend the code in published pipelines and/or how one might modify or extend the code to pursue ad-hoc analysis paths. Consequently, they feel “locked in” and limited by their relative lack of programming knowledge and might not then feel confident enough to modify code for fear of “breaking” something. This is especially concerning given that the junior faculty know that they need solid preliminary data before they can apply for an R series grant. At this point being able to conduct and understand analytics results is a barrier to progress.</p>
</div>
<div id="workshops" class="section level2">
<h2><span class="header-section-number">3.2</span> Workshops</h2>
<p>A popular approach to learning coding in addition to analysis are domain specific workshops such as those offered for Qiime, dada2, and the 5-day training at UAB. However, there is wide variation reported in the quality and applicability of these workshops with some being somewhat helpful but not at all representative of “real world” data. This was a common complaint especially relative to Microbiome projects wherein the sequencing data coming back from the sequencing center was causing problems with the standard published dada2 pipeline. The UAB workshop was singled out as being particularly helpful since it began with sequencing considerations all the way to full on analysis and result reporting. It has been suggested that 1) The School identify quality training resources and 2) create relationships with them to arrange for on-site or remote training. The <a href="microbiomeinsights.com">Microbiome Insights group Lab</a> will offer onsite or virtual training sessions on demand for individuals or groups although more work needs to be done to identify specific topics of interest.</p>
</div>
<div id="sasspss-vs-open-source-tools" class="section level2">
<h2><span class="header-section-number">3.3</span> SAS/SPSS vs Open Source Tools</h2>
<p>Some faculty have graduate training and exposure to SAS and SPSS and remain attracted to the integrated nature of those tools but realize that R and Python are the more relevant frameworks for the Omics work at hand. To this end, Coursera and EDx courses have been useful to pick up targeted knowledge though it is generally agreed that project driven coding is the best for learning and reinforcing skills. One faculty member suggested making the Big Data class a two-semester sequence with one class being devoted to the key aspects of the language which, in combination with the project-based course, would represent a powerful educational offering. However, some faculty might not wish to devote that much time to this effort though willingly concede that it would be helpful.</p>
</div>
<div id="attracting-software-literate-students" class="section level2">
<h2><span class="header-section-number">3.4</span> Attracting Software Literate Students</h2>
<p>There is an associated interest in attracting students who possess programming skills or are at the very least enthusiastic about a learning path that involves programming. This is both to facilitate research and to make the student experience more productive since analysis of experimental data types is likely to be a major theme in most thesis projects. It is important to note that such students are not being seen as a substitute for more formal types of support though as part of their educational experience they could work in an internal service center or core to interact with experienced professionals. Again, this is not intended to be a roundabout method of getting research projects accomplished but an attempt at accelerating student knowledge of “real world” analysis applications.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-management.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="interaction-with-cores.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["Nursing Report.pdf", "Nursing Report.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
